<!DOCTYPE html>
<html>
  <head>
    <title>JRYX</title>
    <link rel="icon" type="image/jpg" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/impact" rel="stylesheet">
    <style>
      .buttontwt{
        border-radius: 6px;
        margin-left: 100px;
        float: left;
        width: 100px;
        height: 35px;
      }
      .buttontwt:hover{
        cursor: pointer;
        background-color: #71bdec;
      }
      .buttonyt{
        border-radius: 6px;
        margin-left: 20px;
        width: 100px;
        height: 35px;
      }
      .buttonyt:hover{
        cursor: pointer;
        background-color:#ff7474;
      }
      .buttonttv{
        border-radius: 6px;
        margin-left: 20px;
        width: 100px;
        height: 35px;
      }
      .buttonttv:hover{
        cursor: pointer;
        background-color: #b9a3e3;
      }
      .buttonmid{
        border-radius: 6px;
        margin-right: 100px;
        float: right;
        width: 161px;
        height: 35px;
      }
      .buttonmid:hover{
        cursor: pointer;
        background-color:aliceblue
      }
      .name{
        font-family: honk;
        font-size: 120px;
        color: #333;
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: 100PX;
      }
      .bio{
        margin-left: 100PX;
        margin-right: 100px;
        text-align: justify;
        font-size: 22px; 
      }
      .favo{
        margin-left: 100PX;
        text-align: justify;
        margin-right: 100px;
        font-size: 22px;
      }
      .advice{
        margin-left: 100PX;
        text-align: justify;
        margin-right: 100px;
        font-size: 22px;
      }
      .hobb{
        margin-left: 100PX;
       text-align: justify;
        margin-right: 100px;
        font-size: 22px;
        }
      .tiw{
        margin-left: 100PX;
        text-align: justify;
        margin-right: 100px;
        font-size: 22px;
      }
      .tis{
        margin-left: 100PX;
        text-align: justify;
        margin-right: 100px;
        font-size: 22px;
      }
      .proj{
        margin-left: 100PX;
        text-align: justify;
        margin-right: 100px;
        font-size: 22px;
      }
      .intro{
        margin-left: 100PX;
        font-size: 20px;
        font-family: Impact;
        color: #111111;
        margin-top: 50px;
      }
      .tidw{
        margin-left: 100PX;
        font-size: 20px;
        font-family: Impact;
        color: #111111;
        margin-top: 50px;
      }
      .ad{
        margin-left: 100PX;
        font-size: 20px;
        font-family: Impact;
        color: #111111;
        margin-top: 50px;
      }
      .Hobbies{
        margin-left: 100PX;
        font-size: 20px;
        font-family: Impact;
        color: #111111;
        margin-top: 50px;
      }
      .fav{
        margin-left: 100PX;
        font-size: 20px;
        font-family: Impact;
        color: #111111;
        margin-top: 50px;
      }
      .projects{
        margin-left: 100PX;
        font-size: 20px;
        font-family: Impact;
        color: #111111;
        margin-top: 50px;
      }
      .gall{
        margin-left: 100PX;
        font-size: 20px;
        font-family: Impact;
        color: #111111;
        margin-top: 50px;
      }
      .tids{
        margin-left: 100PX;
        font-size: 20px;
        font-family: Impact;
        color: #111111;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1 class="name">JRYX</h1>
    <button onclick="window.open('https://x.com/jryxbtw', '_blank')" class="buttontwt">Twitter</button>
    <button onclick="window.open('https://www.youtube.com/@jryxbtw', '_blank')" class="buttonyt">YouTube</button>
    <button onclick="window.open('https://www.twitch.tv/jryxbtw', '_blank')" class="buttonttv">Twitch</button>
    <button onclick="window.open('mailto:jryxbtw@gmail.com', '_blank')" class="buttonmid">jryxbtw@gmail.com</button>
    <p class="intro">ABOUT ME</p>
    <p class="bio">Hey, I'm JRYX (21M). Who am I, really? Still figuring that out, honestly. Currently, you'll find me knee-deep in code and probably building something ridiculous in Minecraft, which is a fun plot twist for someone with a mechanical engineering degree. Life's full of unexpected detours and chaos, right?</p>
    <p class ="ad">ADVICE</p>
    <P class ="advice">I used to think about God's existence, the purpose of humanity, whether humans are God's puppets, whether both God and the Devil are playing with us, if we will be depopulated by the 'J guys', and many other maze-like questions. But I realized at the end of the day, it has nothing to do with the life, not to me atleast. Our brain hasn't evolved enough yet to perform these tasks. <br> <br>1. Curiosity is ok, but it is always about asking the right questions. <br>2. Learn the system, not the rules.<br>3. Time numbs, not heals.</p>
    <p class="tidw">THINGS I DO WONDER</p>
    <p class="tiw">1. Rocket and Submarine mechanics.<br>2. How frequency and wavelength seduce humans through colors and tunes.<br>3. The Egyptian Empire for its pyramids and the Roman Empire for its army.</p>
    <p class="tids">THINGS I DO SCARE</p>
    <p class="tis">1. Insects and Reptiles.<br>2. Death and things after that. </p>
    <p class="Hobbies">HOBBIES</p>
    <p class="hobb">Coding, Minecraft, VideoEditing, Streaming, Watching thriller movies and series, Learning Interesting things like engineering stuffs and ominous stuffs and sometimes I play music and create stuffs in blender. </p>
    <p class="fav">FAVORITES</p>
    <p class="favo"><b>Game</b>: Minecraft<br><b>Food</b>: All foods which has chicken in it.<br><b>Tutor</b>: <a href="https://www.youtube.com/@BroCodez" target="_blank">BroCode</a>, <a href="https://www.youtube.com/@SuperSimpleDev" target="_blank">SuperSimpleDev</a>.<br><b>Music</b>: It changes every week, for now <a href="https://open.spotify.com/track/7vOtzNOL5EtGnVjT9m0kHf?si=e62cc5b86abe4b63" target="_blank">Slowdown</a>, <a href="https://open.spotify.com/track/7LVHVU3tWfcxj5aiPFEW4Q?si=4e2c52caa9db4fe0br" target="_blank">Fix you</a>, <a href="https://open.spotify.com/track/42pVJoEXE10dY55JoteT67?si=981ac0d5e29b4482" target="_blank">Call my name</a>.<br><b>YouTuber</b>: <a href="https://www.youtube.com/@dream" target="_blank">Dream</a>, <a href="https://www.youtube.com/@groxmc" target="_blank">Grox</a>, <a href="https://www.youtube.com/@SpeedSilver" target="_blank">SpeedSilver</a>, <a href="https://www.youtube.com/@zackdfilms" target="_blank">Zack D Flims</a>, <a href="https://www.youtube.com/@vsauce" target="_blank">Vsauce</a>, <a href="https://www.youtube.com/@3blue1brown" target="_blank">3b1b</a>, <a href="https://www.youtube.com/@redbull" target="_blank">Redbull</a>.</p>
    <p class="projects">PROJECTS</p>
    <p class="proj"><a href="http://jryx.xyz" target="_blank">Personal Website</a><br>.<br>.<br>.<br>Loading...</p>
    <p class="gall">Gallery</p>
    <img src="jryx mi.jpg" alt="JRYX" style="width: 400px; height: 240px; margin-left: 100px;">
    <img src="jryxm12.jpg" alt="JRYX" style="width: 400px; height: 240px; margin-left: 50px;">
    <img src="gme.png" alt="JRYX" style="width: 400px; height: 240px; margin-left: 50px;">
    </body>
</html>
